# rmr

./: .gitignore  README.md  index.html  params.json  pom.xml
rmr-archetype-mapper/: pom.xml
rmr-archetype-mapper/src/main/resources/archetype-resources/: pom.xml
rmr-archetype-mapper/src/main/resources/archetype-resources/src/main/java/: App.java
rmr-archetype-mapper/src/main/resources/archetype-resources/src/main/resources/: config.yml
rmr-archetype-reducer/: pom.xml
rmr-archetype-reducer/src/main/resources/archetype-resources/src/main/resources/: config.yml
rmr-archetype-reducer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rmr-client/: pom.xml
rmr-client/src/main/java/com/ambimmort/rmr/client/: Connection.java  ConnectionPoint.java  Test.java
rmr-client/src/test/java/com/ambimmort/rmr/client/: AppTest.java
rmr-collector/: pom.xml
rmr-collector/src/main/java/com/ambimmort/rmr/collector/: AbstractCollector.java
rmr-collector/src/main/java/com/ambimmort/rmr/plugins/collector/: FileCollector.java  PrintCollector.java
rmr-collector/src/test/java/com/ambimmort/rmr/collector/: AppTest.java
rmr-configuration/: pom.xml
rmr-configuration/src/main/java/com/ambimmort/rmr/configuration/: Cache.java  Collector.java  Configuration.java  Log.java  Server.java
rmr-configuration/src/test/java/com/ambimmort/rmr/configuration/: AppTest.java
rmr-messages-commons/: pom.xml
rmr-plugins-fstserialization/: pom.xml
rmr-plugins-fstserialization/src/test/java/com/ambimmort/rmr/plugins/kryoserialization/: AppTest.java
rmr-plugins-messages-commons/: pom.xml
rmr-plugins-messages-commons/src/test/java/com/ambimmort/rmr/plugins/nisp/messages/: AppTest.java
rmr-plugins-socketcollector/: pom.xml
rmr-plugins-socketcollector/src/main/java/com/ambimmort/rmr/plugins/socketcollector/: SocketCollector.java
rmr-plugins-socketcollector/src/test/java/com/ambimmort/rmr/plugins/socketcollector/: AppTest.java
rmr-server/: pom.xml
rmr-server/src/main/java/com/ambimmort/rmr/server/: AbstractMapper.java  AbstractReducer.java  MapperHandler.java  MapperMessageCache.java  MessageProcessor.java  ReducerHandler.java  Server.java  SimpleMapper.java  SimpleReducer.java
rmr-server/src/main/resources/: config.yml
rmr-server/src/test/java/com/ambimmort/rmr/server/: AppTest.java
