<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambimmort</groupId>
  <artifactId>rmr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rmr</name>
  <modules>
    <module>rmr-configuration</module>
    <module>rmr-collector</module>
    <module>rmr-client</module>
    <module>rmr-server</module>
    <module>rmr-plugins-socketcollector</module>
    <module>rmr-messages-commons</module>
    <module>rmr-archetype-mapper</module>
    <module>rmr-archetype-reducer</module>
    <module>rmr-plugins-fstserialization</module>
  </modules>
</project>